@import url('https://fonts.googleapis.com/css2?family=IBM+Plex+Sans:ital,wght@0,600;0,700;1,700&family=Poppins:wght@500&family=Work+Sans:wght@600&display=swap');
body{
    margin: 0;
    padding: 0;
    font-family: 'Work Sans', sans-serif;
}
/* header styles start */
header{
    width: 1500;
    height: 1080px;
    background-color: bisque;
    padding: 0 120px;
}
.nav{
    display: flex;
    justify-content: space-between;
    padding-top: 15px;
}
nav ul{
    display: flex;
    gap: 20px;
    list-style: none;
}
/*--------------
 banner styles 
 --------------*/
 .banner{
    text-align: center;
    /* position: absolute; */
 }
 .banner-title{
    font-size: 50px;
    font-weight: 200px;
 }
 .banner-info{
    padding-bottom: 50px;
 }
 .banner-image img{
    width: 1200px;
    height: 600px;
 }
 .button{
    color: aliceblue;
    padding: 15px;
    border-radius: 8px;
    background-color: orangered;
    border: none;
 }
 .discription, .quick, .achive-text{
    color: #727272;
 }
 /* main section start */
 .container{
    margin-top: 100px;
    display: flex;
    gap: 40px;
    justify-content: center;
    align-items: center;
 }
 .thumnail{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 15px;
 }
 .container-text{
    height: 100px;
    width: 400px;
 }
 .container-title{
    font-size: 30px;
 }
 .middle-text{
    color: rgb(207, 198, 18);
 }
 /* Another section start */
 /* big container styles */
 .big-container{
    margin-top: 120px;
    display: flex;
    justify-content: center;
    gap: 30px;
 }
 .container-section{
    padding-left: 15px;
 }
 .container-section-text{
    background-color: rgb(239, 239, 247);
    border-radius: 6px;
    margin-top: 40px;
    padding-left: 15px;
 }
 .big-container-img img{
    width: 500px;
    height: 750px;
 }
 .big-button1{
    padding: 25px;
    border: none;
    border-radius: 10px;
    background-color: orangered;
    color: aliceblue;
 }
 .big-button span{
    font-size: 30px;
    color: azure;
 }
.big-button{
    position: absolute;
    left: 818px;
    top: 2700px;
}
/* Achivment styles */
.achivement-container{
    margin-top: 120px;
}
.achivement{
    display: flex;
    justify-content: center;
    gap: 9px;
}
.text{
    margin-left: 200px;
    margin-bottom: 60px;
}
.achive{
    border-style: solid;
    border-color: aquamarine;
    border-radius: 7px;
    width: 241.83px;
    height: 241.83px;
    text-align: center;
    padding-top: 50px;
}
.achive-num{
    font-size: 35px;
}
.achive-text{
    font-size: 20px;
}
/* last section */
.last-section{
    margin-top: 125px;
}
.last-section-text{
    text-align: center;
}
.logos{
    display: flex;
    justify-content: center;
    gap: 80px;
    margin-top: 50px;
}
/* footer */
footer{
    margin-left: 120px;
    margin-bottom: 50px;
}

.footer{
    padding-top: 20px;
    text-align: center;
    background-color: antiquewhite;
    height: 60px;
    width: 1300px;
    margin-top: 50px;
    border-radius: 7px;
}
@media screen and (max-width: 576px){
   .banner-title{
      font-size: 40px;
   }
   .nav{
      flex-direction: column;
   }
   nav ul{
      flex-direction: column;
   }
   .thumnail{
      grid-template-columns: repeat(1, 1fr);
   }
   .container{
      flex-direction: column;
   }
   .container-text{
      margin-bottom: 80px;
   }
   .banner-image img{
      height: 120%;
      width: 120%;
   }
   .big-container{
      flex-direction: column;
   }
   .achivement{
      flex-direction: column;
   }
   .achive{
      width: 100%;
   }
   .text{
      margin-left: 27px;
   }
   .logos{
      flex-direction: column;
      align-items: center;
   }
   .footer{
      width: 100%;
      margin-left: -60px;
   }
}